{
  "name": "bsf-analytics",
  "version": "1.1.3",
  "description": "BSF Analytics Project.",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git@git.brainstormforce.com:wp-sharks/bsf-analytics.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^1.5.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-postcss": "^0.9.0",
    "grunt-rtlcss": "^2.0.2",
    "grunt-text-replace": "^0.4.0",
    "kind-of": ">=6.0.3",
    "minimist": ">=1.2.3",
    "node-sass": "^4.13.1",
    "postcss-flexibility": "^2.0.0"
  },
  "dependencies": {
    "grunt-cli": "^1.3.2"
  }
}
