{"translation-revision-date":"2025-02-21T13:02:16+00:00","generator":"WP-CLI\/2.11.0","source":"src\/Components\/NavMenu.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Settings":["Einstellungen"],"Dashboard":["Dashboard"],"Widgets":["Widgets"],"Templates":["Vorlagen"],"Header & Footer Builder":["Header- und Footer-Builder"],"PRO":["PRO"],"Version":["Version"],"Useful Resources":["N\u00fctzliche Ressourcen"],"Getting Started":["Erste Schritte"],"How to use widgets":["Wie man Widgets verwendet"],"How to use features":["Wie man Funktionen verwendet"],"How to use templates":["Wie man Vorlagen verwendet"],"Contact us":["Kontaktieren Sie uns"],"What's New?":["Was gibt's Neues?"]}}}