{"translation-revision-date":"2024-12-13T11:44:58+00:00","generator":"WP-CLI\/2.11.0","source":"build\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Brainstorm Force":["Brainstorm Force"],"https:\/\/www.brainstormforce.com":["https:\/\/www.brainstormforce.com"],"Settings":["Instellingen"],"Dashboard":["Dashboard"],"Widgets":["Widgets"],"Templates":["Templates"],"Business Reviews":["Zakelijke beoordelingen"],"Google Map":["Google Map"],"Login Form":["Inlogformulier"],"Social Share":["Sociaal delen"],"Twitter Feed":["Twitter-feed"],"The MaxMind license key is invalid. If you have recently created this key, you may need to wait for it to become active.":["De MaxMind-licentiesleutel is ongeldig. Als u deze sleutel onlangs hebt aangemaakt, moet u mogelijk wachten tot deze actief wordt."],"Yes":["Ja"],"Learn More":["Meer informatie"],"Note: ":["Opmerking:"],"reCAPTCHA v3":["reCAPTCHA v3"],"Header & Footer Builder":["Header & Footer Builder"],"PRO":["PRO"],"Version":["Versie"],"Useful Resources":["Nuttige bronnen"],"Getting Started":["Aan de slag"],"How to use widgets":["Hoe widgets te gebruiken"],"How to use features":["Hoe functies te gebruiken"],"How to use templates":["Hoe sjablonen te gebruiken"],"Contact us":["Neem contact met ons op"],"View Demo":["Bekijk demo"],"Read Documentation":["Documentatie lezen"],"Popular Widgets & Features":["Populaire widgets en functies"],"View All":["Alles bekijken"],"Build Websites 10x Faster with Templates":["Bouw websites 10x sneller met sjablonen"],"Choose from our professionally designed websites to build your site faster, with easy customization options.":["Kies uit onze professioneel ontworpen websites om uw site sneller te bouwen, met eenvoudige aanpassingsopties."],"View Templates":["Bekijk sjablonen"],"Quick Access":["Snelle toegang"],"Premium Support":["Premium Ondersteuning"],"Help Centre":["Helpcentrum"],"Request a Feature":["Vraag een functie aan"],"Hello,":["Hallo,"],"Create Header\/Footer":["Koptekst\/Voettekst maken"],"Create New Page":["Nieuwe pagina maken"],"Read full guide":["Lees de volledige gids"],"Activating..":["Activeren.."],"Activated":["Geactiveerd"],"Activate":["Activeren"],"Free":["Gratis"],"Installing..":["Installeren.."],"Installed":["Ge\u00efnstalleerd"],"Install":["Installeren"],"Theme Installation failed, Please try again later.":["Thema-installatie mislukt, probeer het later opnieuw."],"Plugin Installation failed, Please try again later.":["Installatie van plugin mislukt, probeer het later opnieuw."],"Visit Site":["Bezoek site"],"Activate Theme":["Thema activeren"],"Are you sure you want to switch your current theme to Astra?":["Weet je zeker dat je je huidige thema wilt wijzigen naar Astra?"],"Close":["Sluiten"],"Extend Your Website":["Breid uw website uit"],"Video Tutorial 1":["Videotutorial 1"],"Video Tutorial 2":["Videotutorial 2"],"Video Tutorial 3":["Videotutorial 3"],"Video Tutorial 4":["Videotutorial 4"],"Video Tutorial 5":["Videotutorial 5"],"Video Tutorial 6":["Videotutorial 6"],"Video Tutorial 7":["Videotutorial 7"],"Video Tutorial 8":["Videotutorial 8"],"Video Tutorial 9":["Videotutorial 9"],"Video Tutorial 10":["Videotutorial 10"],"Video Tutorial 11":["Videotutorial 11"],"Video Tutorial 12":["Videotutorial 12"],"Video Tutorial 13":["Videotutorial 13"],"Video Tutorial 14":["Videotutorial 14"],"Video Tutorial 15":["Videotutorial 15"],"Video Tutorial 16":["Videotutorial 16"],"Video Tutorial 17":["Videotutorial 17"],"Video Tutorial 18":["Videotutorial 18"],"Video Tutorial 19":["Videotutorial 19"],"Video Tutorial 20":["Videotutorial 20"],"Video Tutorial 21":["Videotutorial 21"],"Video Tutorial 22":["Videotutorial 22"],"Video Tutorial 23":["Videotutorial 23"],"Video Tutorial 24":["Videotutorial 24"],"Video Tutorial 25":["Videotutorial 25"],"Video Tutorial 26":["Videotutorial 26"],"Video Tutorial 27":["Videotutorial 27"],"Video Tutorial 28":["Videotutorial 28"],"Video Tutorial 29":["Videotutorial 29"],"Video Tutorials":["Videotutorials"],"Widgets \/ Features":["Widgets \/ Functies"],"Search...":["Zoeken..."],"Activating...":["Activeren..."],"Activate All":["Alles activeren"],"Deactivating...":["Deactiveren..."],"Deactivate All":["Alles deactiveren"],"250+ templates for every niche":["250+ sjablonen voor elke niche"],"Modern, timeless designs":["Moderne, tijdloze ontwerpen"],"Full design flexibility for easy customization":["Volledige ontwerpflexibiliteit voor eenvoudige aanpassing"],"100% responsive across all devices":["100% responsief op alle apparaten"],"Install Starter Templates":["Starter-sjablonen installeren"],"Activate Starter Templates":["Starter-sjablonen activeren"],"Activating Starter Templates...":["Starter-sjablonen activeren..."],"Activated Starter Templates":["Geactiveerde Starter Templates"],"Design Your Website in Minutes":["Ontwerp je website in enkele minuten"],"Build your website faster using our prebuilt templates":["Bouw je website sneller met onze vooraf gebouwde sjablonen"],"Stop building your site from scratch. Use our professional templates for your stunning website.It is easy to customize and completely responsive. Explore hundreds of designs and bring your vision to life in no time.":["Stop met het bouwen van je site vanaf nul. Gebruik onze professionele sjablonen voor je verbluffende website. Het is gemakkelijk aan te passen en volledig responsief. Ontdek honderden ontwerpen en breng je visie in een mum van tijd tot leven."],"Installing Starter Templates...":["Starter Templates installeren..."],"Installed Starter Templates":["Ge\u00efnstalleerde Starter Templates"],"Explore Templates":["Verken sjablonen"],"Option 1 (Recommended)":["Optie 1 (Aanbevolen)"],"This option will automatically replace your theme's header and footer files with custom templates from the plugin. It works with most themes and is selected by default.":["Deze optie vervangt automatisch de header- en footerbestanden van je thema met aangepaste sjablonen van de plugin. Het werkt met de meeste thema's en is standaard geselecteerd."],"Option 2":["Optie 2"],"Select Option to Add Theme Support":["Selecteer optie om themasteun toe te voegen"],"Note:":["Opmerking:"],"If neither option works, please contact your theme author to add support for this plugin.":["Als geen van beide opties werkt, neem dan contact op met de auteur van je thema om ondersteuning voor deze plugin toe te voegen."],"Version Control":["Versiebeheer"],"Experiencing an issue with current version? Roll back to a previous version to help troubleshoot the issue.":["Ervaar je een probleem met de huidige versie? Ga terug naar een eerdere versie om het probleem te helpen oplossen."],"Rollback":["Terugdraaien"],"Rollback to Previous Version":["Terugzetten naar vorige versie"],"Cancel":["Annuleren"],"Enable Beta Version":["B\u00e8ta-versie inschakelen"],"Please read ":["Lees alsjeblieft"],"this article":["dit artikel"]," to know more.":["om meer te weten."],"Your license is active.":["Uw licentie is actief."],"Paste your license key here":["Plak hier uw licentiesleutel"],"My Account":["Mijn account"],"License Key":["Licentiesleutel"],"License successfully deactivated!":["Licentie succesvol gedeactiveerd!"],"An error occurred while deactivating license.":["Er is een fout opgetreden bij het deactiveren van de licentie."],"Please enter a valid license key!":["Voer een geldige licentiesleutel in!"],"Enter a valid license key!":["Voer een geldige licentiesleutel in!"],"License successfully validated!":["Licentie succesvol gevalideerd!"],"Deactivate License":["Licentie deactiveren"],"Activate License":["Licentie activeren"],"Integrations":["Integraties"],"Saving...":["Opslaan..."],"Save":["Opslaan"],"API Key":["API-sleutel"],"Note: This setting is required if you wish to use Google Map in your website. ":["Opmerking: Deze instelling is vereist als u Google Maps op uw website wilt gebruiken."],"Need Help?":["Hulp nodig?"],"Paste your API Key here":["Plak hier uw API-sleutel"],"Localization Language":["Lokalisatie Taal"],"Note: This setting sets localization language to google map. The language affects the names of controls, copyright notices, driving directions, and control labels. ":["Opmerking: Deze instelling stelt de taal voor lokalisatie in op Google Maps. De taal be\u00efnvloedt de namen van bedieningselementen, copyrightvermeldingen, rij-instructies en bedieningslabels."],"Google Places API Key":["Google Places API-sleutel"],"Note: This setting is required if you wish to use Google Places Reviews in your website. ":["Opmerking: Deze instelling is vereist als u Google Places Reviews op uw website wilt gebruiken."],"Enter Google Places API Key":["Voer de Google Places API-sleutel in"],"Google now requires an active billing account associated with your API Key. To enable billing click ":["Google vereist nu een actief factureringsaccount dat is gekoppeld aan uw API-sleutel. Om facturering in te schakelen, klikt u op"],"here!":["hier!"],"Yelp API Key":["Yelp API-sleutel"],"Note: This setting is required if you wish to use Yelp Reviews in your website. ":["Opmerking: Deze instelling is vereist als u Yelp-recensies op uw website wilt gebruiken."],"Enter Yelp API Key":["Voer Yelp API-sleutel in"],"Setup reCAPTCHA v3":["reCAPTCHA v3 instellen"]," is a free service by Google that protects your website from spam and abuse. It does this while letting your valid users pass through with ease. ":["is een gratis service van Google die uw website beschermt tegen spam en misbruik. Dit gebeurt terwijl uw geldige gebruikers gemakkelijk toegang krijgen."],"Site key":["Sitesleutel"],"Enter reCAPTCHA v3 Key":["Voer reCAPTCHA v3-sleutel in"],"Secret key":["Geheime sleutel"],"Enter reCAPTCHA v3 Secret Key":["Voer reCAPTCHA v3 geheime sleutel in"],"Score Threshold":["Drempelwaarde voor score"],"Enter reCAPTCHA v3 Score":["Voer reCAPTCHA v3-score in"],"Google Client ID":["Google-client-ID"],"Note: This setting is required if you wish to use Login with Google in your website. ":["Opmerking: Deze instelling is vereist als u wilt inloggen met Google op uw website."],"Enter Google Client ID":["Voer Google Client-ID in"],"Facebook App Details":["Facebook-appgegevens"],"App ID":["App-ID"],"Enter Facebook App ID":["Voer Facebook-app-ID in"],"App Secret":["App-geheim"],"Enter Facebook App Secret":["Voer Facebook App-geheim in"],"Facebook Access Token":["Facebook-toegangstoken"],"Note: This setting is required if you wish to fetch share count of your post\/page from Facebook. ":["Opmerking: Deze instelling is vereist als je het aantal keren dat je bericht\/pagina is gedeeld op Facebook wilt ophalen."],"MaxMind Geolocation":["MaxMind Geolocatie"],"Note: An integration for utilizing MaxMind to do Geolocation lookups. Please note that this integration will only do Country lookups. ":["Opmerking: Een integratie voor het gebruiken van MaxMind om geolocatie-opzoekingen te doen. Houd er rekening mee dat deze integratie alleen landopzoekingen zal doen."],"Enter MaxMind License Key":["Voer MaxMind-licentiesleutel in"],"Database File Path":["Databasebestandspad"],"Note: To display your Twitter Feed on your website, you'll need to acquire Twitter's basic plan and obtain your Twitter Consumer Key and Consumer Secret Key. For guidance on obtaining these keys, ":["Opmerking: Om je Twitter-feed op je website weer te geven, moet je het basisplan van Twitter aanschaffen en je Twitter Consumer Key en Consumer Secret Key verkrijgen. Voor begeleiding bij het verkrijgen van deze sleutels,"],"Consumer Key":["Consumentensleutel"],"Enter Twitter Consumer Key":["Voer Twitter Consumer Key in"],"Consumer Secret":["Consumentengeheim"],"Enter Twitter Consumer Secret":["Voer Twitter Consumer Secret in"],"Note: This setting is required if you wish to use Instagram Feed in your website. ":["Opmerking: Deze instelling is vereist als u Instagram Feed op uw website wilt gebruiken."],"Enter Instagram App ID":["Voer Instagram-app-ID in"],"Enter Instagram App Secret":["Voer Instagram-appgeheim in"],"Access Token":["Toegangstoken"],"Refreshing token...":["Token vernieuwen..."],"Refresh Access Token":["Toegangstoken vernieuwen"],"Enter Instagram Access Token":["Voer Instagram-toegangstoken in"],"Error fetching settings. Please try again.":["Fout bij het ophalen van instellingen. Probeer het opnieuw."],"Settings saved successfully!":["Instellingen succesvol opgeslagen!"],"Error saving settings. Please try again.":["Fout bij het opslaan van de instellingen. Probeer het opnieuw."],"White Label":["White Label"],"Plugins Details":["Details van plugins"],"You can change the author name and plugin details that are displayed in the WordPress backend.":["Je kunt de naam van de auteur en de plugindetails wijzigen die in de WordPress-backend worden weergegeven."],"Author:":["Auteur:"],"Author URL:":["Auteurs-URL:"],"Plugin Name:":["Plug-in naam:"],"Ultimate Addons":["Ultieme Add-ons"],"Plugin Short Name:":["Plug-in korte naam:"],"UAE":["VAE"],"Plugin Description:":["Pluginbeschrijving:"],"Ultimate Addons is a premium extension for Elementor...":["Ultimate Addons is een premium extensie voor Elementor..."],"Replace or Hide Logo":["Logo vervangen of verbergen"],"Enable this option to hide the default logo or replace it with your own logo. (Note: To hide the logo, leave the logo URL field empty.)":["Schakel deze optie in om het standaardlogo te verbergen of te vervangen door uw eigen logo. (Opmerking: om het logo te verbergen, laat u het veld voor de logo-URL leeg.)"],"Enter logo URL to replace":["Voer logo-URL in om te vervangen"],"Replace Plugin Logo URL:":["Vervang Plugin Logo URL:"],"https:\/\/www.example.com\/logo.svg":["https:\/\/www.example.com\/logo.svg"],"Hide White Label Settings":["Witte label-instellingen verbergen"],"Enabling this option will hide the White Label settings. To access it again, re-activate the plugin.":["Als u deze optie inschakelt, worden de White Label-instellingen verborgen. Om er opnieuw toegang toe te krijgen, activeert u de plugin opnieuw."],"Elementor Editor Area":["Elementor-bewerkingsgebied"],"Show Help Links":["Help-links weergeven"],"Display internal help links in widget editor area.":["Interne hulpkoppelingen weergeven in het widgeteditorgebied."],"All skins activated successfully!.":["Alle skins zijn succesvol geactiveerd!."],"Failed to activate all skins.":["Het is niet gelukt om alle skins te activeren."],"An error occurred while activating all skins.":["Er is een fout opgetreden bij het activeren van alle skins."],"All skins deactivated successfully!.":["Alle skins zijn succesvol gedeactiveerd!."],"Failed to deactivate all skins.":["Het is niet gelukt om alle skins te deactiveren."],"An error occurred while deactivating all skins.":["Er is een fout opgetreden bij het deactiveren van alle skins."],"Instagram Feed - Instagram Product API Details":["Instagram-feed - Details van de Instagram Product API"]}}}